uid=17_0 RootWebArea "TestForge" url="http://127.0.0.1:4173/web-recorder"
  uid=29_0 ignored
    uid=29_1 ignored
      uid=29_2 generic
        uid=29_3 ignored
          uid=17_5 complementary "Primary navigation"
            uid=29_4 ignored
              uid=29_5 ignored
                uid=17_8 StaticText "TestForge"
                  uid=29_6 InlineTextBox "TestForge"
              uid=29_7 ignored
                uid=17_11 StaticText "MVP shell placeholder"
                  uid=29_6 InlineTextBox "MVP shell placeholder"
            uid=17_12 navigation
              uid=17_13 link "API Tester" url="http://127.0.0.1:4173/api-tester"
                uid=29_8 ignored
                  uid=17_15 StaticText "API Tester"
                    uid=29_6 InlineTextBox "API Tester"
              uid=17_16 link "Web Recorder" url="http://127.0.0.1:4173/web-recorder"
                uid=29_9 ignored
                  uid=17_18 StaticText "Web Recorder"
                    uid=29_6 InlineTextBox "Web Recorder"
              uid=17_19 link "Test Runner" url="http://127.0.0.1:4173/test-runner"
                uid=29_10 ignored
                  uid=17_21 StaticText "Test Runner"
                    uid=29_6 InlineTextBox "Test Runner"
              uid=17_22 link "Environment" url="http://127.0.0.1:4173/environment-manager"
                uid=29_11 ignored
                  uid=17_24 StaticText "Environment"
                    uid=29_6 InlineTextBox "Environment"
              uid=17_25 link "Data Manager" url="http://127.0.0.1:4173/data-manager"
                uid=29_12 ignored
                  uid=17_27 StaticText "Data Manager"
                    uid=29_6 InlineTextBox "Data Manager"
              uid=17_28 link "Settings" url="http://127.0.0.1:4173/settings"
                uid=29_13 ignored
                  uid=17_30 StaticText "Settings"
                    uid=29_6 InlineTextBox "Settings"
          uid=29_14 ignored
            uid=17_32 banner "Tab placeholder"
              uid=29_15 ignored
                uid=17_34 StaticText "Shell Overview"
                  uid=29_6 InlineTextBox "Shell Overview"
              uid=29_16 ignored
                uid=17_36 StaticText "Placeholder Route"
                  uid=29_6 InlineTextBox "Placeholder Route"
              uid=29_17 ignored
                uid=17_38 StaticText "Build Verified"
                  uid=29_6 InlineTextBox "Build Verified"
            uid=17_39 main "Main content"
              uid=29_18 generic
                uid=29_19 sectionheader
                  uid=29_20 ignored
                    uid=29_21 generic
                      uid=25_0 StaticText "WEB RECORDER"
                        uid=29_6 InlineTextBox "WEB RECORDER"
                    uid=25_1 heading "Recorder workspace for live browser capture and step editing" level="1"
                      uid=29_22 StaticText "Recorder workspace for live browser capture and step editing"
                        uid=29_6 InlineTextBox "Recorder workspace for live browser capture and step editing"
                    uid=29_23 paragraph
                      uid=25_2 StaticText "Run browser preflight, manage the active recorder session, and refine Phase 1 basic steps with selector, value, timeout, add, delete, and reorder controls."
                        uid=29_6 InlineTextBox "Run browser preflight, manage the active recorder session, and refine Phase 1 basic steps with selector, "
                        uid=29_6 InlineTextBox "value, timeout, add, delete, and reorder controls."
                  uid=29_24 ignored
                    uid=25_3 button "Run preflight"
                      uid=29_25 StaticText "Run preflight"
                        uid=29_6 InlineTextBox "Run preflight"
                    uid=25_4 button "Start recording"
                      uid=29_26 StaticText "Start recording"
                        uid=29_6 InlineTextBox "Start recording"
                    uid=25_5 button "Stop and save" disableable disabled
                      uid=29_27 StaticText "Stop and save"
                        uid=29_6 InlineTextBox "Stop and save"
                    uid=25_6 button "Cancel session" disableable disabled
                      uid=29_28 StaticText "Cancel session"
                        uid=29_6 InlineTextBox "Cancel session"
                uid=29_29 generic
                  uid=25_7 StaticText "Preview fallback active - browser-only T13 verification path."
                    uid=29_6 InlineTextBox "Preview fallback active - browser-only T13 verification path."
                uid=29_30 generic
                  uid=26_0 StaticText "Recording stopped and normalized draft saved."
                    uid=29_6 InlineTextBox "Recording stopped and normalized draft saved."
                uid=29_31 ignored
                  uid=29_32 generic
                    uid=29_33 ignored
                      uid=29_34 ignored
                        uid=25_8 heading "Preflight" level="2"
                          uid=29_35 StaticText "Preflight"
                            uid=29_6 InlineTextBox "Preflight"
                        uid=29_36 ignored
                          uid=25_9 StaticText "STOPPED"
                            uid=29_6 InlineTextBox "STOPPED"
                      uid=29_37 DescriptionList
                        uid=29_38 ignored
                          uid=29_39 term "RUNTIME"
                            uid=25_10 StaticText "RUNTIME"
                              uid=29_6 InlineTextBox "RUNTIME"
                          uid=29_40 definition
                            uid=25_11 StaticText "healthy"
                              uid=29_6 InlineTextBox "healthy"
                        uid=29_41 ignored
                          uid=29_42 term "CHECKED"
                            uid=25_12 StaticText "CHECKED"
                              uid=29_6 InlineTextBox "CHECKED"
                          uid=29_43 definition
                            uid=25_13 StaticText "2026-04-01T06:33:11.390Z"
                              uid=29_6 InlineTextBox "2026-04-"
                              uid=29_6 InlineTextBox "01T06:33:11.390Z"
                        uid=29_44 ignored
                          uid=29_45 term "LOW CONFIDENCE"
                            uid=25_14 StaticText "LOW CONFIDENCE"
                              uid=29_6 InlineTextBox "LOW CONFIDENCE"
                          uid=29_46 definition
                            uid=25_15 StaticText "0"
                              uid=29_6 InlineTextBox "0"
                      uid=29_47 paragraph
                        uid=25_16 StaticText "Preview browser runtime is simulated and ready."
                          uid=29_6 InlineTextBox "Preview browser runtime is simulated and "
                          uid=29_6 InlineTextBox "ready."
                    uid=29_48 ignored
                      uid=29_49 ignored
                        uid=25_17 heading "Session status" level="2"
                          uid=29_50 StaticText "Session status"
                            uid=29_6 InlineTextBox "Session status"
                        uid=29_51 ignored
                          uid=25_18 StaticText "STOPPED"
                            uid=29_6 InlineTextBox "STOPPED"
                      uid=29_52 paragraph
                        uid=25_19 StaticText "The last capture finished and the normalized steps are ready for editing and save."
                          uid=29_6 InlineTextBox "The last capture finished and the "
                          uid=29_6 InlineTextBox "normalized steps are ready for editing and "
                          uid=29_6 InlineTextBox "save."
                      uid=29_53 list
                        uid=29_54 listitem level="1"
                          uid=29_55 ListMarker "• "
                            uid=29_6 ignored
                          uid=25_20 StaticText "Draft id: "
                            uid=29_6 InlineTextBox "Draft id: "
                          uid=25_21 StaticText "ui-preview-checkout"
                            uid=29_6 InlineTextBox "ui-preview-checkout"
                        uid=29_56 listitem level="1"
                          uid=29_57 ListMarker "• "
                            uid=29_6 ignored
                          uid=25_22 StaticText "Steps in editor: "
                            uid=29_6 InlineTextBox "Steps in editor: "
                          uid=25_23 StaticText "2"
                            uid=29_6 InlineTextBox "2"
                        uid=29_58 listitem level="1"
                          uid=29_59 ListMarker "• "
                            uid=29_6 ignored
                          uid=25_24 StaticText "Replay/run status: "
                            uid=29_6 InlineTextBox "Replay/run status: "
                          uid=25_25 StaticText "idle"
                            uid=29_6 InlineTextBox "idle"
                    uid=29_60 ignored
                      uid=29_61 ignored
                        uid=25_26 heading "Captured steps" level="2"
                          uid=29_62 StaticText "Captured steps"
                            uid=29_6 InlineTextBox "Captured "
                            uid=29_6 InlineTextBox "steps"
                        uid=29_63 ignored
                          uid=25_27 StaticText "REALTIME STEP STREAM"
                            uid=29_6 InlineTextBox "REALTIME STEP "
                            uid=29_6 InlineTextBox "STREAM"
                      uid=29_64 generic "Captured step stream"
                        uid=28_0 button "1. Navigate HIGH CONFIDENCE https://preview.testforge.local/login"
                          uid=29_65 ignored
                            uid=29_66 strong
                              uid=29_67 StaticText "1"
                                uid=29_6 InlineTextBox "1"
                              uid=29_68 StaticText ". "
                                uid=29_6 InlineTextBox ". "
                              uid=29_69 StaticText "Navigate"
                                uid=29_6 InlineTextBox "Navigate"
                            uid=29_70 ignored
                              uid=29_71 StaticText "HIGH CONFIDENCE"
                                uid=29_6 InlineTextBox "HIGH CONFIDENCE"
                          uid=29_72 paragraph
                            uid=29_73 StaticText "https://preview.testforge.local/login"
                              uid=29_6 InlineTextBox "https://preview.testforge.local/login"
                        uid=27_0 button "2. Click HIGH CONFIDENCE button[data-testid=preview-submit]"
                          uid=29_74 ignored
                            uid=29_75 strong
                              uid=29_76 StaticText "2"
                                uid=29_6 InlineTextBox "2"
                              uid=29_77 StaticText ". "
                                uid=29_6 InlineTextBox ". "
                              uid=29_78 StaticText "Click"
                                uid=29_6 InlineTextBox "Click"
                            uid=29_79 ignored
                              uid=29_80 StaticText "HIGH CONFIDENCE"
                                uid=29_6 InlineTextBox "HIGH CONFIDENCE"
                          uid=29_81 paragraph
                            uid=29_82 StaticText "button[data-testid=preview-submit]"
                              uid=29_6 InlineTextBox "button[data-testid=preview-submit]"
                  uid=29_83 generic
                    uid=29_84 ignored
                      uid=25_31 heading "Step editor" level="2"
                        uid=29_85 StaticText "Step editor"
                          uid=29_6 InlineTextBox "Step editor"
                      uid=29_86 ignored
                        uid=25_32 StaticText "PHASE 1 BASIC ACTIONS ONLY"
                          uid=29_6 InlineTextBox "PHASE 1 BASIC ACTIONS ONLY"
                    uid=29_87 ignored
                      uid=29_88 LabelText
                        uid=29_89 ignored
                          uid=25_33 StaticText "Scenario name"
                            uid=29_6 InlineTextBox "Scenario name"
                        uid=25_34 textbox "Scenario name" value="Preview · Login flow"
                          uid=29_90 generic
                            uid=29_91 StaticText "Preview · Login flow"
                              uid=29_6 InlineTextBox "Preview · Login flow"
                      uid=29_92 LabelText
                        uid=29_93 ignored
                          uid=25_35 StaticText "Start URL"
                            uid=29_6 InlineTextBox "Start URL"
                        uid=25_36 textbox "Start URL" value="https://preview.testforge.local/login"
                          uid=29_94 ignored
                          uid=29_95 generic
                            uid=29_96 StaticText "https://preview.testforge.local/login"
                              uid=29_6 InlineTextBox "https://preview.testforge.local/login"
                    uid=29_97 ignored
                      uid=25_37 button "Add step"
                        uid=29_98 StaticText "Add step"
                          uid=29_6 InlineTextBox "Add step"
                      uid=25_38 button "Save draft"
                        uid=29_99 StaticText "Save draft"
                          uid=29_6 InlineTextBox "Save draft"
                      uid=25_39 button "Delete draft"
                        uid=29_100 StaticText "Delete draft"
                          uid=29_6 InlineTextBox "Delete draft"
                    uid=29_101 ignored
                      uid=29_102 generic
                        uid=29_103 ignored
                          uid=25_40 heading "Editor queue" level="3"
                            uid=29_104 StaticText "Editor queue"
                              uid=29_6 InlineTextBox "Editor queue"
                          uid=29_105 ignored
                            uid=25_41 StaticText "2"
                              uid=29_6 InlineTextBox "2"
                            uid=25_42 StaticText " STEPS"
                              uid=29_6 InlineTextBox " STEPS"
                        uid=29_106 ignored
                          uid=29_107 ignored
                            uid=28_1 button "1. Navigate https://preview.testforge.local/login"
                              uid=29_108 strong
                                uid=29_109 StaticText "1"
                                  uid=29_6 InlineTextBox "1"
                                uid=29_110 StaticText ". "
                                  uid=29_6 InlineTextBox ". "
                                uid=29_111 StaticText "Navigate"
                                  uid=29_6 InlineTextBox "Navigate"
                              uid=29_112 ignored
                                uid=29_113 StaticText "https://preview.testforge.local/login"
                                  uid=29_6 InlineTextBox "https://preview.testforge.local/login"
                            uid=29_114 ignored
                              uid=28_2 button "Move up" disableable disabled
                                uid=29_115 StaticText "Move up"
                                  uid=29_6 InlineTextBox "Move up"
                              uid=28_3 button "Move down"
                                uid=29_116 StaticText "Move down"
                                  uid=29_6 InlineTextBox "Move down"
                              uid=28_4 button "Delete"
                                uid=29_117 StaticText "Delete"
                                  uid=29_6 InlineTextBox "Delete"
                          uid=29_118 ignored
                            uid=27_1 button "2. Click button[data-testid=preview-submit]"
                              uid=29_119 strong
                                uid=29_120 StaticText "2"
                                  uid=29_6 InlineTextBox "2"
                                uid=29_121 StaticText ". "
                                  uid=29_6 InlineTextBox ". "
                                uid=29_122 StaticText "Click"
                                  uid=29_6 InlineTextBox "Click"
                              uid=29_123 ignored
                                uid=29_124 StaticText "button[data-testid=preview-submit]"
                                  uid=29_6 InlineTextBox "button[data-testid=preview-submit]"
                            uid=29_125 ignored
                              uid=27_2 button "Move up"
                                uid=29_126 StaticText "Move up"
                                  uid=29_6 InlineTextBox "Move up"
                              uid=27_3 button "Move down" disableable disabled
                                uid=29_127 StaticText "Move down"
                                  uid=29_6 InlineTextBox "Move down"
                              uid=27_4 button "Delete"
                                uid=29_128 StaticText "Delete"
                                  uid=29_6 InlineTextBox "Delete"
                      uid=29_129 generic
                        uid=29_130 ignored
                          uid=25_55 heading "Selected step" level="3"
                            uid=29_131 StaticText "Selected step"
                              uid=29_6 InlineTextBox "Selected step"
                          uid=29_132 ignored
                            uid=25_56 StaticText "HIGH CONFIDENCE"
                              uid=29_6 InlineTextBox "HIGH CONFIDENCE"
                        uid=29_133 ignored
                          uid=29_134 LabelText
                            uid=29_135 ignored
                              uid=25_57 StaticText "Action"
                                uid=29_6 InlineTextBox "Action"
                            uid=25_58 combobox "Action" expandable haspopup="menu" value="Navigate"
                              uid=29_136 MenuListPopup
                                uid=29_137 ignored
                                  uid=25_59 option "Navigate" selectable selected value="Navigate"
                                  uid=25_60 option "Click" selectable value="Click"
                                  uid=25_61 option "Fill" selectable value="Fill"
                                  uid=25_62 option "Select" selectable value="Select"
                                  uid=25_63 option "Check" selectable value="Check"
                                  uid=25_64 option "Uncheck" selectable value="Uncheck"
                                  uid=25_65 option "Wait for" selectable value="Wait for"
                                  uid=25_66 option "Assert text" selectable value="Assert text"
                          uid=29_138 paragraph
                            uid=25_67 StaticText "Open a full URL in the browser session."
                              uid=29_6 InlineTextBox "Open a full URL in the browser session."
                          uid=29_139 ignored
                            uid=29_140 LabelText
                              uid=29_141 ignored
                                uid=25_68 StaticText "selector"
                                  uid=29_6 InlineTextBox "selector"
                              uid=25_69 textbox "selector" disableable disabled
                                uid=29_142 ignored
                                uid=29_143 generic
                            uid=29_144 LabelText
                              uid=29_145 ignored
                                uid=25_70 StaticText "value"
                                  uid=29_6 InlineTextBox "value"
                              uid=25_71 textbox "value" value="https://preview.testforge.local/login"
                                uid=29_146 ignored
                                uid=29_147 generic
                                  uid=29_148 StaticText "https://preview.testforge.local/login"
                                    uid=29_6 InlineTextBox "https://preview.testforge.local/login"
                          uid=29_149 ignored
                            uid=29_150 LabelText
                              uid=29_151 ignored
                                uid=25_72 StaticText "timeoutMs"
                                  uid=29_6 InlineTextBox "timeoutMs"
                              uid=25_73 textbox "timeoutMs" value="5000"
                                uid=29_152 generic
                                  uid=29_153 StaticText "5000"
                                    uid=29_6 InlineTextBox "5000"
                            uid=29_154 ignored
                              uid=29_155 ignored
                                uid=25_74 StaticText "HIGH CONFIDENCE"
                                  uid=29_6 InlineTextBox "HIGH CONFIDENCE"
                              uid=29_156 paragraph
                                uid=25_75 StaticText "Confidence is derived from the current selector/value quality and updates in realtime."
                                  uid=29_6 InlineTextBox "Confidence is derived from the current "
                                  uid=29_6 InlineTextBox "selector/value quality and updates in realtime."
                uid=29_157 ignored
                  uid=29_158 ignored
                    uid=25_76 heading "Draft snapshot" level="2"
                      uid=29_159 StaticText "Draft snapshot"
                        uid=29_6 InlineTextBox "Draft snapshot"
                    uid=29_160 ignored
                      uid=25_77 StaticText "LAST PERSISTED WORKSPACE STATE"
                        uid=29_6 InlineTextBox "LAST PERSISTED WORKSPACE STATE"
                  uid=29_161 DescriptionList
                    uid=29_162 ignored
                      uid=29_163 term "NAME"
                        uid=25_78 StaticText "NAME"
                          uid=29_6 InlineTextBox "NAME"
                      uid=29_164 definition
                        uid=25_79 StaticText "Preview · Login flow"
                          uid=29_6 InlineTextBox "Preview · Login flow"
                    uid=29_165 ignored
                      uid=29_166 term "START URL"
                        uid=25_80 StaticText "START URL"
                          uid=29_6 InlineTextBox "START URL"
                      uid=29_167 definition
                        uid=25_81 StaticText "https://preview.testforge.local/login"
                          uid=29_6 InlineTextBox "https://preview.testforge.local/login"
                    uid=29_168 ignored
                      uid=29_169 term "STEPS"
                        uid=25_82 StaticText "STEPS"
                          uid=29_6 InlineTextBox "STEPS"
                      uid=29_170 definition
                        uid=25_83 StaticText "2"
                          uid=29_6 InlineTextBox "2"
            uid=17_233 contentinfo "Status bar placeholder"
              uid=29_171 ignored
                uid=17_235 StaticText "Shell metadata unavailable"
                  uid=29_6 InlineTextBox "Shell metadata unavailable"
              uid=29_172 ignored
                uid=17_237 StaticText "Ready"
                  uid=29_6 InlineTextBox "Ready"
              uid=29_173 ignored
                uid=17_239 StaticText "Version unavailable"
                  uid=29_6 InlineTextBox "Version unavailable"
